#Aca definimos el puerto que queremos usar como servidor
server.port= 8761
#Definimos que solo se comporte como server y no client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0



